基址	名称	角色/性别
main+02270F56	暗黑内搭衣	♂
main+02270F57	坂本龙司	♂
main+02270F58	领巾	猫
main+02270F59	运动外套	♀
main+02270F5A	礼服衬衫	♀
main+02270F5B	修身高领衫	♀
main+02270F5C	粉色上衣	♀
main+02270F5D	宽松针织衫	♀
main+02270F5E	正装衬衫	♂
main+02270F5F	轻薄内搭衣	♀
main+02270F60	混沌内搭衣	♂
main+02270F62	精鬼的老旧防具	♂♀
main+02270F64	肩垫	♂
main+02270F65	背诵的小背心	♀
main+02270F66	山猫迷彩背心	♂♀
main+02270F67	回忆围领	猫
main+02270F68	老旧的猫骑士项圈	猫
main+02270F69	猫骑士项圈	猫
main+02270F6A	老旧的公爵大衣	♂
main+02270F6B	公爵大衣	♂
main+02270F6F	猫用针织外套	猫
main+02270F70	老旧的天使披肩	♀
main+02270F71	天使披肩	♀
main+02270F72	老旧的梦魔睡衣	♂♀
main+02270F73	梦魔睡衣	♂♀
main+02270F74	圣人的罗马袍	♂
main+02270F75	多功能围裙	♀
main+02270F76	护符衬衫	♂♀
main+02270F77	微风领巾	猫
main+02270F78	丝绸礼服	♀
main+02270F79	顶级丝绸礼服	♀
main+02270F7A	霜精头巾	猫
main+02270F7B	王牌霜精头巾	猫
main+02270F7C	生存背心	♂
main+02270F7D	淑女礼服	♀
main+02270F7E	无心作务衣	♂♀
main+02270F7F	伊丽莎白围领	猫
main+02270F80	老旧的式神服	♂
main+02270F81	式神服	♂
main+02270F82	老旧的妖精旗袍	♀
main+02270F83	妖精旗袍	♀
main+02270F84	老旧的神威领巾	猫
main+02270F85	神威领巾	猫
main+02270F88	宇宙内搭衣	♂
main+02270F89	雷霆罩衫	♀
main+02270F8A	熬夜羽织	♂♀
main+02270F8B	橡胶围巾	猫
main+02270F8C	显灵礼服	♀
main+02270F8D	尊贵不凡的显灵礼服	♀
main+02270F90	运动服	♂
main+02270F91	强化小背心	♀
main+02270F93	硬质领巾	猫
main+02270F94	老旧的不义羽织	♂
main+02270F95	不义羽织	♂
main+02270F96	老旧的猫妖盔甲	猫
main+02270F97	猫妖盔甲	猫
main+02270F98	老旧的野蛮老婆围裙	♀
main+02270F99	野蛮老婆围裙	♀
main+02270F9A	血红斗牛土披肩	♂
main+02270F9B	鲜血斗牛士披肩	♂
main+02270F9C	曼陀罗背心	♂
main+02270F9D	极乐净土袍	♀
main+02270F9E	教皇的内搭衣	♂♀
main+02270F9F	本我的项圈	猫
main+02270FA4	军队背心	♂
main+02270FA5	硬质束腰紧身衣	♀
main+02270FA7	闪亮围领	猫
main+02270FA8	老旧的皇家圣衣	♂
main+02270FA9	皇家圣衣	♂
main+02270FAA	老旧的秘密仪式袍	♀
main+02270FAB	秘密仪式袍	♀
main+02270FAC	老旧的蛇皮领巾	猫
main+02270FAD	蛇皮领巾	猫
main+02270FAE	妖精骑土的护胸	♂
main+02270FAF	幻魔的护胸	♂
main+02270FB0	凉爽背心	♂
main+02270FB1	钛金束腰紧身衣	♀
main+02270FB2	希望衬衫	♂♀
main+02270FB3	沉静项圈	猫
main+02270FB4	荒霸吐项链	♀
main+02270FB5	顶级荒霸吐项链	♀
main+02270FB8	巨人背心	♂
main+02270FB9	高叉内搭衣	♀
main+02270FBB	无敌围领	猫
main+02270FBC	老旧的小恶魔内搭衣	♀
main+02270FBD	小恶魔内搭衣	♀
main+02270FBE	老旧的带电领巾	猫
main+02270FBF	带电领巾	猫
main+02270FC0	老旧的吉利迷彩背心	♂
main+02270FC1	吉利迷彩背心	♂
main+02270FC4	刻露羽织	♂
main+02270FC5	邪马礼服	♀
main+02270FC6	卢恩符文背心	♂♀
main+02270FC7	勇气领巾	猫
main+02270FC8	幸运长袍	♀
main+02270FC9	超幸运长袍	♀
main+02270FCC	轻钢板护具	♂
main+02270FCD	装甲礼服	♀
main+02270FCF	鲁班尺项圈	猫
main+02270FD0	老旧的豹纹背心	♂
main+02270FD1	豹纹背心	♂
main+02270FD2	老旧的纯洁项圈	猫
main+02270FD3	纯洁项圈	猫
main+02270FD4	老旧的地母神黑裤袜	♀
main+02270FD5	地母神黑裤袜	♀
main+02270FD8	消防员的号衣	♂
main+02270FD9	锐光披肩	♀
main+02270FDA	自我主义内搭衣	♂
main+02270FDB	清水皇冠	猫
main+02270FDC	霜精之王斗篷	♂♀
main+02270FDD	超级霜精之王斗篷	♂♀
main+02270FE0	凯萨背心	♂
main+02270FE1	巴御前的甲胄	♀
main+02270FE3	战斗围领	猫
main+02270FE4	老旧的舞狮领巾	猫
main+02270FE5	舞狮领巾	猫
main+02270FE6	老旧的迦梨脚环	♀
main+02270FE7	迦梨脚环	♀
main+02270FE8	老旧的灵长背心	♂
main+02270FE9	灵长背心	♂
main+02270FEC	恶魔夹克	♂
main+02270FED	燃火礼服	♀
main+02270FEE	阿卡西衬衫	♂♀
main+02270FEF	热情领巾	猫
main+02270FF4	迦尔纳的黄金甲	♂
main+02270FF5	破天薄衣	♀
main+02270FF7	辉煌围领	猫
main+02270FF8	老旧的陷罪比基尼	♀
main+02270FF9	陷罪比基尼	♀
main+02270FFA	老旧的破坏神决胜内裤	♂
main+02270FFB	破坏神决胜内衣	♂
main+02270FFC	老旧的无底洞领巾	猫
main+02270FFD	无底洞领巾	猫
main+02271002	慈悲领巾	猫
main+02271008	永生背心	♂
main+0227100A	老旧的黑死裤袜	♂
main+0227100B	黑死裤袜	♂
main+0227100C	老旧的美魔女黑衣	♀
main+0227100D	美魔女黑衣	♀
main+0227100E	老旧的龙皮领巾	猫
main+0227100F	龙皮领巾	猫
main+02271014	弘誓之铠	♂
main+02271015	黑夹克	♂
main+02271016	国造之衣	♂
main+02271017	弘誓之铠R	♂
main+02271019	大天使胸衣	♀
main+0227101B	超天使胸衣	♀
main+0227101D	黑羽之衣	♂♀
main+0227101E	黑羽之衣R	♂♀
main+0227101F	暗黑夹克	♂
main+02271021	国造之衣R	♂
main+02271022	黑布	♂
main+02271024	月光之衣	♀
main+02271025	笨拙的缠胸布	♂♀
main+02271026	月光之衣R	♀
main+02271027	明星之铠	♂♀
main+02271028	极・明星之铠	♂♀
main+02271029	神使的老旧防具	♀
main+0227102A	靴子猫的老旧防具	猫
main+0227102B	重骑土的老旧防具	♂
main+0227102C	依附体的老旧防具	♂
main+0227102D	长老的老旧防具	猫
main+0227102E	花少女的老旧防具	♀
main+0227102F	落败者的老旧防具	♂
main+02271030	老猫的老旧防具	猫
main+02271031	女鬼的老旧防具	♀
main+02271032	狼人的老旧防具	♂
main+02271033	女神的老旧防具	♀
main+02271034	蛇男的老旧防具	猫
main+02271035	恶女的老旧防具	♀
main+02271036	雷鸟的老旧防具	猫
main+02271037	黑象的老旧防具	♂
main+02271038	雄豹的老旧防具	♂
main+02271039	独角兽的老旧防具	猫
main+0227103A	影女的老旧防具	♀
main+0227103B	狮子的老旧防具	猫
main+0227103C	猴王子的老旧防具	♂
main+0227103D	黑女王的老旧防具	♀
main+0227103E	大淫妇的老旧防具	♀
main+0227103F	雷帝的老旧防具	♂
main+02271040	贪婪之王的老旧防具	猫
main+02271041	舞者的老旧防具	♂
main+02271042	咒术师的老旧防具	♀
main+02271043	邪龙的老旧防具	猫
main+02271061	光辉背心	♂
main+02271062	道教长袍	♀
main+02271063	理想领巾	猫
main+02271064	菩提羽织	♂♀
main+02271065	神圣护具	♂
main+02271066	纤合礼服	♀
main+02271067	完满围领	猫
main+02271069	赌徒的素色衬衫	♂
main+0227106A	坚定衬衫	♂♀
main+0227106B	生命背心	♂♀
main+0227106E	夜哨的护胸	♂
main+0227106F	金色防弹背心	♂♀
main+02271070	怨念长袍	♀
main+02271071	太空防护衣	♂♀
main+02271072	黄衣礼服	♀
main+02271073	星之智慧背心	♂