基址	名称
main+02271555	恶魔果实
main+02271556	疗伤药片50mg
main+02271557	疗伤药片100mg
main+02271558	武见特疗药
main+02271559	魔石
main+0227155A	宝玉
main+0227155B	武见全疗药
main+0227155C	武见全疗药V
main+0227155D	武见全疗药Z
main+0227155E	宝玉环
main+0227155F	灵魂糖果
main+02271560	灵魂鼻烟壶
main+02271561	灵魂口香糖
main+02271562	灵魂食品
main+02271563	返地玉
main+02271564	返魂香
main+02271566	宁息软膏
main+02271567	舒心凝胶
main+02271568	定神胶囊
main+0227156C	苏摩
main+0227156D	甘露汽水
main+0227156E	六芒星
main+0227156F	肌肉饮料
main+02271570	神秘食品
main+02271571	香气卤汁
main+02271573	魔法软膏
main+02271574	物理软膏
main+02271575	罗刹符咒
main+02271576	韦驮天符咒
main+02271577	金刚符咒
main+02271578	卡加消除液
main+02271579	坤达消除液
main+0227157A	汽油弹
main+0227157B	火焰喷枪
main+0227157C	冻结喷雾
main+0227157D	干冰
main+0227157E	空气炮
main+0227157F	真空刀
main+02271580	电击棒
main+02271581	发电线圈
main+02271582	米吉多炸弹
main+02271583	圣体面包
main+02271584	诅咒稻草人
main+02271585	业火勾玉
main+02271586	狂风勾玉
main+02271587	烈寒勾玉
main+02271588	紫电勾玉
main+02271589	精神炸弹
main+0227158A	念力转轮
main+0227158B	原子火柴
main+0227158C	核热鞭炮
main+0227158D	红色炸弹
main+0227158E	施饿鬼米
main+0227158F	诅咒炸弹
main+02271590	五寸钉
main+02271591	药赋活
main+02271592	伤药
main+02271593	回魂软膏
main+02271594	人造人
main+02271596	武见全复生药
main+02271597	武见强效全复生药
main+02271598	限定修护精油
main+0227159E	神通勾玉
main+0227159F	爆热勾玉
main+022715A0	圣天勾玉
main+022715A1	怨念勾玉
main+022715D4	极小咖啡
main+022715D5	宇多川名水
main+022715E3	废物垃圾
main+022715E4	撒钱
main+022715E5	撒道具
main+022715E7	长颈鹿薯条
main+022715E8	粉碎的岩盐
main+022715F0	名产・秋境面包
main+022715FE	名点心・蜜纳豆
main+022715FF	鱿鱼三昧
main+02271610	业余咖啡
main+02271611	极苦咖啡
main+02271612	洗礼水
main+02271613	除灵水
main+02271614	恩典之酒
main+02271615	悔悟之灰
main+02271616	名产・湿炸猪排3明治
main+0227161C	提特拉战锤
main+0227161D	玛卡拉战锤
main+02271629	精胺酸饮料
main+0227162A	胡椒博士NEO
main+0227162B	热量好同伴
main+0227162C	军粮MRE
main+0227162D	军粮燕麦片
main+0227162E	军粮鸡肉饭
main+0227162F	军粮水果
main+02271630	鱼贝青汁
main+02271631	美肌青汁
main+02271632	活性青汁
main+02271633	极苦青汁
main+02271634	温泉青汁
main+02271636	充实卡路里
main+02271638	快乐棒棒糖
main+02271639	融冰石
main+0227163A	净火玉
main+0227163B	除电晶
main+0227163C	盂兰盆节果汁
main+0227163E	三明治
main+0227163F	水果丹麦
main+02271641	炒面面包
main+02271642	异兽
main+02271643	246茶
main+02271644	莫乐蜜G
main+02271645	刚健美茶
main+02271646	奔达
main+02271647	后光的红茶
main+02271648	1UP
main+0227164C	限定清新香氛
main+0227164D	蛋白粉
main+0227164E	潮湿的蛋白粉
main+0227164F	昭和炸面包
main+0227168C	大爆炸汉堡
main+0227168D	土星薯条
main+0227168E	限定地球汉堡
main+02271690	限定月球汉堡
main+02271691	超新星堡
main+02271692	炸鸡先生
main+02271693	春季水果篮
main+02271694	异国肉包
main+02271695	怪盗威化巧克力
main+02271696	夏季限定中华疗面
main+02271697	冬季限定飞鱼高汤关东煮
main+02271698	派对罐头组
main+022716AA	红鱼
main+022716AB	糙鳞鲫鱼
main+022716AC	风雅镜鱼
main+022716AD	七彩鳟鱼
main+022716AE	史郎鲤鱼
main+022716AF	稀宝鳟鱼
main+022716B0	美味镜鱼
main+022716B1	无双鲫鱼
main+022716B2	市谷鱼王
main+022716B3	创可贴
main+022716B5	痊愈输液袋
main+022716B6	卢布朗的咖啡
main+022716B9	卢布朗的极致咖啡
main+022716BA	普普通通的咖喱
main+022716BB	卢布朗的咖喱
main+022716BC	卢布朗的极致咖喱
main+022716BF	输液袋
main+022716F2	冰凉贴
main+022716F3	热呼呼暖暖包
main+022716F4	维纳斯色拉
main+022716F5	啊嘶砒磷
main+022716F6	啊嘶砒磷α
main+022716F7	啊嘶砒磷EX
main+022716F8	明目眼药水
main+022716F9	安心甜甜圈
main+022716FA	记忆牙线
main+022716FB	酸辣茶
main+022716FD	军粮黑麦面包
main+022716FE	军粮牛肉饼
main+022716FF	军粮DO粮
main+02271700	军粮蔬菜浓汤
main+02271703	榴莲欧蕾
main+02271704	哇!红豆汤
main+02271705	粗滤浓汤
main+02271706	极甘酒
main+02271707	宇多川名水・碳酸
main+02271708	胎盘素精华水
main+0227170D	草莓咖喱罐头
main+0227170E	蛋黄酱蝗虫罐头
main+0227170F	味噌炖海星罐头
main+02271710	黑暗火锅罐头
main+02271711	卢布朗超苦咖啡
main+02271712	卢布朗极苦咖啡
main+02271713	普普通通的超辣咖喱
main+02271714	卢布朗超辣咖喱
main+02271715	卢布朗极辣咖喱
main+02271722	轻松口香糖
main+02271726	川上的真情巧克力
main+02271727	武见的真情巧克力
main+02271728	千早的真情巧克力
main+02271729	大宅的真情巧克力
main+0227172A	一二三的真情巧克力
main+0227172B	真的真情巧克力
main+0227172C	春的真情巧克力
main+0227172D	杏的真情巧克力
main+0227172E	双叶的真情巧克力
main+0227172F	龙司的友情巧克力
main+02271730	物治郎的同情巧克力
main+0227173C	果酱面包
main+0227173D	限定蜜瓜面包
main+0227173E	名产・天使烤塔
main+0227173F	名产・满月团子
main+02271740	综合坚果
main+02271741	红番薯
main+02271742	传说中的烤番薯
main+02271747	月光胡萝卜
main+02271748	太阳西红柿
main+02271749	大地鲜豆
main+0227174A	星辰洋葱
main+0227174C	杏的手工小泡芙
main+0227174D	真的手工甜甜圈
main+0227174E	樱花艺术糖
main+0227174F	川上的手工鲷鱼烧
main+02271750	龙司热狗
main+02271751	外行咖喱
main+02271754	外国制蛋白粉
main+02271769	滚滚炸肉饼
main+0227176A	强肌营养品
main+0227176B	壮肌营养品
main+0227176C	快肌营养品
main+0227176E	匠人特制樱饼
main+02271782	晕眩小瓶子
main+02271783	晕眩大瓶子
main+02271784	混乱小瓶子
main+02271785	混乱大瓶子
main+02271786	恐惧小瓶子
main+02271787	恐惧大瓶子
main+02271788	遗忘小瓶子
main+02271789	遗忘大瓶子
main+0227178A	睡眠小瓶子
main+0227178B	睡眠大瓶子
main+0227178C	狂怒小瓶子
main+0227178D	狂怒大瓶子
main+0227178E	绝望小瓶子
main+0227178F	绝望大瓶子
main+02271790	洗脑小瓶子
main+02271791	洗脑大瓶子
main+0227179F	激昂保健品
main+022717A0	市谷的鱼王之王
main+022717A8	堇的真情巧克力
main+022717A9	杏的人情巧克力
main+022717AA	真的人情巧克力
main+022717AB	春的人情巧克力
main+022717AC	双叶的人情巧克力
main+022717AD	武见的人情巧克力
main+022717AE	千早的人情巧克力
main+022717AF	川上的人情巧克力
main+022717B0	大宅的人情巧克力
main+022717B1	一二三的人情巧克力
main+022717B2	堇的人情巧克力
main+022717B3	冴的人情巧克力
main+022717B4	跟真起挑选的零食
main+022717B5	跟春起挑选的零食
main+022717B6	跟杏一起挑选的零食
main+022717B7	跟双叶一起挑选的零食
main+022717B8	跟千早一起挑选的零食
main+022717B9	跟武见一起挑选的零食
main+022717BA	跟川上一起挑选的零食
main+022717BB	跟大宅一起挑选的零食
main+022717BC	跟一二三一起挑选的零食
main+022717BD	跟堇一起挑选的零食
main+022717C1	气力补给包S
main+022717C2	气力补给包L
main+022717C5	回魂蜂王浆
main+022717C6	饭屋特制草莓大福
main+022717CF	清淡芝士
main+022717D0	浓醇芝士
main+022717D1	极浓芝士
main+022717D2	南瓜汤速溶包
main+022717DB	斗志营养品
main+022717DC	香肠果冻
main+022717DD	虚弱性消毒喷雾
main+022717DE	柔软性消毒喷雾
main+022717DF	速效性消毒喷雾
main+022717E0	究极消毒喷雾
main+022717E1	觉醒芳香剂
main+022717E2	超觉醒芳香剂
main+022717E8	宝玉苹果
main+022717E9	返地ACE
main+022717EA	圣骸布
main+022717EB	通灵板
main+022717EC	瞬间强化符咒
main+022717ED	壮烈弱体符咒
main+022717EE	火之勾玉
main+022717EF	风之勾玉
main+022717F0	雷之勾玉
main+022717F1	冰之勾玉
main+022717F2	核热勾玉
main+022717F3	念动勾玉
main+022717F4	祝福勾玉
main+022717F5	咒怨勾玉
main+022717F6	不灭符咒
main+022717F7	力量强化符咒
main+022717F8	精神强化符咒
main+022717FB	多汁肉包
main+022717FC	拿坡里意面肉包
main+022717FD	山椒肉包
main+022717FE	特选腌牛肉
main+022717FF	麦片大补帖
main+02271800	炸弹爆米花
main+02271802	军粮年菜
main+02271803	军粮蒙布朗
main+02271804	军粮土耳其烤肉
main+02271805	限定包乐粽
main+02271806	新春限定年菜巧克力
main+02271809	老爸的妙药