基址	名称	角色
main+02270B56	进击小刀	主人公
main+02270B57	廓尔喀刀	主人公
main+02270B58	怪盗绅土手杖	主人公
main+02270B59	冰封匕首	主人公
main+02270B5A	仪式小刀	主人公
main+02270B5C	剥皮小刀	主人公
main+02270B5E	电击比首	主人公
main+02270B5F	夺命手术刀	主人公
main+02270B61	月牙镰刀	主人公
main+02270B62	专业级剥皮小刀	主人公
main+02270B64	超级小刀	主人公
main+02270B65	皇家匕首	主人公
main+02270B67	开山刀	主人公
main+02270B68	巴赛拉德短剑	主人公
main+02270B6A	狂怒匕首	主人公
main+02270B6B	名人的格挡匕首	主人公
main+02270B6D	慈悲短剑	主人公
main+02270B6E	格挡匕首	主人公
main+02270B71	科皮斯弯刀	主人公
main+02270B72	炽火刀	主人公
main+02270B77	失乐园	主人公
main+02270B79	普通棍棒	坂本龙司
main+02270B7A	审判钉锤	坂本龙司
main+02270B7B	地狱强棒	坂本龙司
main+02270B7C	重钢管	坂本龙司
main+02270B7E	战锤	坂本龙司
main+02270B7F	高级铁管	坂本龙司
main+02270B81	重型钉锤	坂本龙司
main+02270B82	尖刺棍棒	坂本龙司
main+02270B84	玄翁	坂本龙司
main+02270B85	鬼铁管	坂本龙司
main+02270B87	工头专用玄翁	坂本龙司
main+02270B88	盖亚镇压者	坂本龙司
main+02270B8A	永眠的昏睡棒	坂本龙司
main+02270B8B	电击棍	坂本龙司
main+02270B8D	龙神棒	坂本龙司
main+02270B8E	大地镇压者	坂本龙司
main+02270B8F	末日棍棒	坂本龙司
main+02270B90	超百万吨棍棒	坂本龙司
main+02270B94	热血球棒	坂本龙司
main+02270B95	如意棒	坂本龙司
main+02270B97	昏睡棒	坂本龙司
main+02270B9A	暴徒之星	坂本龙司
main+02270B9C	妙尔尼尔	坂本龙司
main+02270B9D	劫匪之剑	摩尔加纳
main+02270B9E	猎头勺	摩尔加纳
main+02270B9F	雨月弯刀	摩尔加纳
main+02270BA0	短弯刀	摩尔加纳
main+02270BA1	音速刀	摩尔加纳
main+02270BA2	塔尔瓦刀	摩尔加纳
main+02270BA4	安眠刀	摩尔加纳
main+02270BA5	新月刀	摩尔加纳
main+02270BA6	弑血短弯刀	摩尔加纳
main+02270BA7	夜须礼之剑	摩尔加纳
main+02270BA8	首领的弯刀	摩尔加纳
main+02270BAA	宇宙电浆剑	摩尔加纳
main+02270BAB	大马士革剑	摩尔加纳
main+02270BAC	热血之剑	摩尔加纳
main+02270BAD	重型军刀	摩尔加纳
main+02270BAF	慌乱之剑	摩尔加纳
main+02270BB1	灵光剑	摩尔加纳
main+02270BB3	应答者	摩尔加纳
main+02270BB6	光之剑	摩尔加纳
main+02270BBD	神威军刀	摩尔加纳
main+02270BC0	皮鞭	高卷杏
main+02270BC2	裂肤者	高卷杏
main+02270BC3	炽红鞭	高卷杏
main+02270BC4	战土鞭	高卷杏
main+02270BC5	伴手礼的装饰鞭	高卷杏
main+02270BC6	燃火鞭	高卷杏
main+02270BC7	女英豪之鞭	高卷杏
main+02270BC9	蛇腹剑	高卷杏
main+02270BCA	电磁鞭	高卷杏
main+02270BCC	幻象鞭	高卷杏
main+02270BCD	强袭之尾	高卷杏
main+02270BCF	大蛇腹剑	高卷杏
main+02270BD0	锁链鞭	高卷杏
main+02270BD2	痛楚之畏	高卷杏
main+02270BD3	尖刺鞭	高卷杏
main+02270BD5	坚桠	高卷杏
main+02270BD9	罪恶鞭	高卷杏
main+02270BDA	山羊皮鞭	高卷杏
main+02270BDF	冰雪女王鞭	高卷杏
main+02270BE1	深渊之鞭	高卷杏
main+02270BE2	日本刀	喜多川佑介
main+02270BE3	军刀	喜多川佑介
main+02270BE4	斩铜刀	喜多川佑介
main+02270BE5	唯美太刀	喜多川佑介
main+02270BE6	村雨	喜多川佑介
main+02270BE7	古董军刀	喜多川佑介
main+02270BE8	制式刀	喜多川佑介
main+02270BE9	小江户刀	喜多川佑介
main+02270BEA	蛇牙刀	喜多川佑介
main+02270BEB	月光	喜多川佑介
main+02270BEE	居合刀	喜多川佑介
main+02270BF0	大蛇刀	喜多川佑介
main+02270BF1	大胁差	喜多川佑介
main+02270BF3	梦想正宗	喜多川佑介
main+02270BF4	名匠的居合刀	喜多川佑介
main+02270BF6	溅血魔刀	喜多川佑介
main+02270BF8	快刀・乱麻	喜多川佑介
main+02270BFA	薄绿	喜多川佑介
main+02270BFD	烟管刀	喜多川佑介
main+02270BFF	豪刀『千两名角』	喜多川佑介
main+02270C01	黄铜拳套	新岛真
main+02270C02	地狱拳套	新岛真
main+02270C05	重金扫荡者	新岛真
main+02270C06	人父之拳	新岛真
main+02270C07	铁拳	新岛真
main+02270C08	马赫拳套	新岛真
main+02270C0A	魔鬼霸拳	新岛真
main+02270C0B	闪光拳套	新岛真
main+02270C0D	终极拳套	新岛真
main+02270C0E	竞赛拳套	新岛真
main+02270C0F	制裁	新岛真
main+02270C14	小熊手套	新岛真
main+02270C15	霸拳	新岛真
main+02270C16	萨巴兹乌斯	新岛真
main+02270C19	金刚杵	新岛真
main+02270C1A	统治之鞭	高卷杏
main+02270C1B	铁管	坂本龙司
main+02270C1D	战斧	奥村春
main+02270C1E	超级战斧	奥村春
main+02270C20	新月战斧	奥村春
main+02270C22	寒冰战斧	奥村春
main+02270C24	凿斧	奥村春
main+02270C25	金太郎印的斧头	奥村春
main+02270C26	亚马逊战斧	奥村春
main+02270C2A	大爆炸战斧	奥村春
main+02270C2D	基加美修战斧	奥村春
main+02270C2F	恶之华战斧	奥村春
main+02270C30	手指虎	新岛真
main+02270C31	三角拳套	新岛真
main+02270C32	重击拳套	新岛真
main+02270C33	辉光军刀	明智吾郎
main+02270C34	火之迦具土	明智吾郎
main+02270C35	类星体军刀	明智吾郎
main+02270C36	火之迦具土・改	明智吾郎
main+02270C37	弯刃大刀	摩尔加纳
main+02270C38	虚幻缎带	高卷杏
main+02270C39	分铜锁	高卷杏
main+02270C3A	濒死之斧	奥村春
main+02270C3D	半月斧	奥村春
main+02270C3E	死亡契约	奥村春
main+02270C3F	黑色小刀	主人公
main+02270C44	嫉妒锁链	高卷杏
main+02270C45	教祖之手	新岛真
main+02270C47	博运军刀	摩尔加纳
main+02270C49	白银匕首	主人公
main+02270C4A	锯齿军刀	明智吾郎
main+02270C4D	霞觉醒时刺剑	芳泽霞
main+02270C4E	霞援助时刺剑	芳泽霞
main+02270C4F	西洋剑	芳泽霞
main+02270C52	西奈神剑	芳泽霞
main+02270C53	西奈神剑・改	芳泽霞
main+02270C54	大怪盗手杖	主人公
main+02270C55	失乐园R	主人公
main+02270C56	扼杀的妙尔尼尔	坂本龙司
main+02270C57	破天如意棒	坂本龙司
main+02270C58	猎头巨勺	摩尔加纳
main+02270C59	光之剑R	摩尔加纳
main+02270C5A	虚幻缎带R	高卷杏
main+02270C5B	冰雪女王鞭・改	高卷杏
main+02270C5C	大深渊之鞭	高卷杏
main+02270C5D	『千两名角』・真打	喜多川佑介
main+02270C5E	薄绿・真打	喜多川佑介
main+02270C5F	大熊手套	新岛真
main+02270C60	戈耳狄俄斯	新岛真
main+02270C61	无双金刚杵	新岛真
main+02270C62	死亡承诺	奥村春
main+02270C63	恶之华战斧R	奥村春
main+02270C64	电浆小刀	主人公
main+02270C65	始祖钉锤	坂本龙司
main+02270C66	莫吉斯堤斯之剑	摩尔加纳
main+02270C67	炎魔鞭	高卷杏
main+02270C68	化结心刀	喜多川佑介
main+02270C69	流星拳套	新岛真
main+02270C6A	太极之斧	奥村春
main+02270C6B	骇人军刀	明智吾郎
main+02270C6C	白雪西洋剑	芳泽霞
main+02270C6D	惩治匕首	主人公
main+02270C6E	最终之锤	坂本龙司
main+02270C6F	矗锋锐剑	摩尔加纳
main+02270C70	缚狼锁	高卷杏
main+02270C71	天一文字	喜多川佑介
main+02270C72	拳王	新岛真
main+02270C73	十字军	奥村春
main+02270C74	断头军刀	明智吾郎
main+02270C75	穿甲刺剑	芳泽霞
main+02270C76	暗黑弯刀	摩尔加纳
main+02270C77	姆特弯刀	摩尔加纳
main+02270C78	百家乐拳套	新岛真
main+02270C79	胜利之光	明智吾郎
main+02270C7A	决意西洋剑	芳泽霞
main+02270C7B	无限军刀	明智吾郎
