基址	名称	角色
main+02272464	托卡其夫	主人公
main+02272465	盖巴南斯	主人公
main+02272467	疯狂警察E	主人公
main+02272469	马卡罗福	主人公
main+0227246A	极・破坏神皇	主人公
main+0227246F	西格・227	主人公
main+02272472	极・万魔枪	主人公
main+02272473	黑色模拟枪	主人公
main+02272474	雷宾逊M31	坂本龙司
main+02272476	格拉尼利M3	坂本龙司
main+02272479	法兰克萨巴斯	坂本龙司
main+0227247B	烟花	坂本龙司
main+0227247C	南瓜炸裂弹	坂本龙司
main+0227247D	米吉多爆能枪	坂本龙司
main+02272480	南瓜炸弹	坂本龙司
main+02272482	万能钥匙	坂本龙司
main+0227248E	逆转	坂本龙司
main+02272492	地狱之火	坂本龙司
main+02272494	弹弓	摩尔加纳
main+02272498	伯劳鸟	摩尔加纳
main+0227249A	瞌睡破坏者	摩尔加纳
main+0227249B	彗星3	摩尔加纳
main+0227249D	极・善见神轮	摩尔加纳
main+022724A7	夜梦岩弩	摩尔加纳
main+022724AD	隼鹰	摩尔加纳
main+022724AE	瞌睡虫	摩尔加纳
main+022724B1	北极光	摩尔加纳
main+022724B2	流星	摩尔加纳
main+022724B3	巨星落炮	摩尔加纳
main+022724B4	仿制机关枪	高卷杏
main+022724B7	骑兵	高卷杏
main+022724BA	闪雷MG	高卷杏
main+022724C0	冷血	高卷杏
main+022724C2	卫斯坦SMG	高卷杏
main+022724C7	飞燕连发炮	高卷杏
main+022724CD	巴拉莱卡	高卷杏
main+022724CE	斯塔利吉	高卷杏
main+022724CF	粉红射手	高卷杏
main+022724D0	粉红炸弹客	高卷杏
main+022724D1	永恒之枪	高卷杏
main+022724D2	捕鸟蛛	高卷杏
main+022724D4	仿制突击步枪	喜多川佑介
main+022724D5	黑色突击	喜多川佑介
main+022724D7	重型突击	喜多川佑介
main+022724DF	歼灭者	喜多川佑介
main+022724E1	AR-X	喜多川佑介
main+022724E3	火筒	喜多川佑介
main+022724E5	九头龙大豪炮	喜多川佑介
main+022724E6	天帝	喜多川佑介
main+022724EC	九头龙豪炮	喜多川佑介
main+022724EE	反叛步枪	喜多川佑介
main+022724F0	STAR-H	喜多川佑介
main+022724F2	龙雷炮	喜多川佑介
main+022724F3	天堂之门	喜多川佑介
main+022724F4	仿制左轮	新岛真
main+022724F5	和平使者	新岛真
main+022724F9	铃星回转手枪	新岛真
main+02272501	极・米利亚那	新岛真
main+02272502	审判终结	新岛真
main+02272508	无限	新岛真
main+0227250A	米利亚那	新岛真
main+0227250B	野角	新岛真
main+0227250C	浸礼	新岛真
main+0227250D	大蛇	新岛真
main+0227250E	暮光	新岛真
main+0227250F	地狱审判	新岛真
main+02272510	怒发冲冠	坂本龙司
main+02272511	瘟神枪	坂本龙司
main+02272512	鬼雷炮	坂本龙司
main+02272513	米吉多之火	坂本龙司
main+02272514	仿制GL	奥村春
main+02272515	猫拳炸弹	奥村春
main+02272519	酷热	奥村春
main+0227251A	猫拳火箭炮	奥村春
main+0227251F	消除枪	奥村春
main+02272520	米尔科姆	奥村春
main+02272521	极・巴力雷棍	奥村春
main+02272528	燃城	奥村春
main+0227252A	魔窟	奥村春
main+0227252B	巴力雷棍	奥村春
main+0227252E	幻影杀手	高卷杏
main+0227252F	狂野狩猎	高卷杏
main+02272534	梅比乌斯	明智吾郎
main+02272536	天狼星	明智吾郎
main+02272537	红五	明智吾郎
main+02272538	弹弓枪	摩尔加纳
main+0227253A	乌托邦	摩尔加纳
main+0227253B	善见神轮	摩尔加纳
main+0227253E	源天	主人公
main+0227253F	毁灭日	明智吾郎
main+02272540	亘古常在者	明智吾郎
main+02272544	R・1・手枪	主人公
main+02272545	开头赌场用	主人公
main+02272546	千瓣莲花	芳泽霞
main+02272547	极・千瓣莲花	芳泽霞
main+02272548	破坏神皇	主人公
main+0227254A	沙漠之鹰	主人公
main+0227254B	艾米尼塔	主人公
main+0227254C	深红之枪	主人公
main+0227254D	毛瑟枪	明智吾郎
main+0227254E	黄衣女孩	芳泽霞
main+0227254F	悲叹冥河	主人公
main+02272550	万魔枪	主人公
main+02272551	仿制双管步枪	芳泽霞
main+02272552	霞赌场战枪	芳泽霞
main+02272553	罗斯福	芳泽霞