基址	名称
main+02271E55	亚基
main+02271E56	亚基拉欧
main+02271E57	亚基达因
main+02271E58	玛哈拉基
main+02271E59	玛哈拉基翁
main+02271E5A	玛哈拉基达因
main+02271E5B	布芙
main+02271E5C	布芙拉
main+02271E5D	布芙达因
main+02271E5E	玛哈布芙
main+02271E5F	玛哈布芙拉
main+02271E60	玛哈布芙达因
main+02271E61	加尔
main+02271E62	加尔拉
main+02271E63	加尔达因
main+02271E64	玛哈加尔
main+02271E65	玛哈加尔拉,
main+02271E66	玛哈加尔达因
main+02271E67	吉欧
main+02271E68	吉欧加
main+02271E69	吉欧达因
main+02271E6A	玛哈吉欧
main+02271E6B	玛哈吉欧加
main+02271E6C	玛哈吉欧达因
main+02271E6D	哈玛
main+02271E6E	哈玛翁
main+02271E6F	玛翰玛
main+02271E70	玛翰玛翁
main+02271E71	克哈
main+02271E72	克加
main+02271E73	克加翁
main+02271E74	玛哈克哈
main+02271E75	玛哈克加
main+02271E76	玛哈克加翁
main+02271E77	姆多
main+02271E78	姆多翁
main+02271E79	玛哈姆多
main+02271E7A	玛哈姆多翁
main+02271E7B	耶哈
main+02271E7C	耶加
main+02271E7D	耶加翁
main+02271E7E	玛哈耶哈
main+02271E7F	玛哈耶加
main+02271E80	玛哈耶加翁
main+02271E81	米吉多
main+02271E82	米吉多拉
main+02271E83	米吉多拉翁
main+02271E84	芙雷
main+02271E85	芙雷拉
main+02271E86	芙雷达因
main+02271E87	玛哈芙雷
main+02271E88	玛哈芙雷拉
main+02271E89	玛哈芙雷达因
main+02271E8A	致盲
main+02271E8B	黑夜闪光
main+02271E8C	普林帕
main+02271E8D	颠塔拉弗
main+02271E8E	恶魔之触
main+02271E8F	恶魔微笑
main+02271E90	玛卡加玛
main+02271E91	玛卡加玛翁
main+02271E92	饥饿气息
main+02271E93	饥饿吼叫
main+02271E94	永眠
main+02271E95	摇篮曲
main+02271E96	挑衅
main+02271E97	宣战宣言
main+02271E98	不吉的话语
main+02271E99	深渊的波动
main+02271E9A	马琳卡琳
main+02271E9B	精神污染
main+02271E9C	吸血
main+02271E9D	吸魔
main+02271E9E	袋中鼠
main+02271E9F	自爆
main+02271EA0	自爆
main+02271EA1	自爆
main+02271EA2	强力吸血
main+02271EA3	强力吸魔
main+02271EA4	污秽吐息
main+02271EA5	污秽空气
main+02271EA6	亡者喟叹
main+02271EA7	炼狱
main+02271EA8	大燃烧
main+02271EA9	钻石星尘
main+02271EAA	大冰河时期
main+02271EAB	万物流转
main+02271EAC	真空波
main+02271EAD	真理之雷
main+02271EAE	崇高圣战
main+02271EAF	神之审判
main+02271EB0	回转讲道
main+02271EB1	恶魔审判
main+02271EB2	可以为我而死吗?
main+02271EB3	原子火焰
main+02271EB4	宇宙火焰
main+02271EB5	漆黑之蛇
main+02271EB6	拂晓明星
main+02271EB7	赛
main+02271EB8	赛欧
main+02271EB9	赛达因
main+02271EBA	玛哈赛
main+02271EBB	玛哈赛欧
main+02271EBC	玛哈赛达因
main+02271EBD	念动波
main+02271EBE	念动力
main+02271EBF	突击
main+02271EC0	俯冲突击
main+02271EC1	百万吨袭击
main+02271EC2	神之手
main+02271EC3	幸运拳
main+02271EC4	奇迹拳
main+02271EC5	斩击
main+02271EC6	大斩断
main+02271EC7	勇气之击
main+02271EC8	剑之舞
main+02271EC9	八艘跳跃
main+02271ECA	巴力神矛
main+02271ECB	穷鼠之牙
main+02271ECC	加倍斩击
main+02271ECD	死亡游戏
main+02271ECE	指弹
main+02271ECF	三连倒
main+02271ED0	一枪毙命
main+02271ED1	至高魔弹
main+02271ED2	金刚发破
main+02271ED3	空间杀法
main+02271ED4	烈风波
main+02271ED5	灼热波浪
main+02271ED6	巨人之战
main+02271ED7	横冲直撞
main+02271ED8	电光石火
main+02271ED9	死亡界限
main+02271EDA	火神之击
main+02271EDB	二连牙
main+02271EDC	五月雨斩
main+02271EDD	刹那五月雨斩
main+02271EDE	烈击巨锤
main+02271EDF	倒栽痛击
main+02271EE0	骇鸦
main+02271EE1	头锤
main+02271EE2	胃部拳击
main+02271EE3	织梦针
main+02271EE4	歇斯底里掌掴
main+02271EE5	负面意识堆栈
main+02271EE6	头脑震撼
main+02271EE7	闪光炸弹
main+02271EE8	心念切断
main+02271EE9	血祭
main+02271EEA	忘杀突袭
main+02271EEB	无穷饥渴
main+02271EEC	永眠突袭
main+02271EED	鬼神乐
main+02271EEE	绝望敲打
main+02271EEF	碎脑击
main+02271EF0	迪亚
main+02271EF1	迪亚拉玛
main+02271EF2	迪亚拉翰
main+02271EF3	梅迪亚
main+02271EF4	梅迪拉玛
main+02271EF5	梅迪亚拉翰
main+02271EF6	利卡姆
main+02271EF7	萨玛利卡姆
main+02271EF8	利卡姆多拉
main+02271EF9	甘露水滴
main+02271EFA	甘露之雨
main+02271EFB	玛哈拜斯堤
main+02271EFC	救世主之愈
main+02271EFD	帕特拉
main+02271EFE	能量浴
main+02271EFF	能量水滴
main+02271F00	拜斯堤
main+02271F01	梅帕特拉
main+02271F02	塔尔卡加
main+02271F03	拉库卡加
main+02271F04	斯库卡加
main+02271F05	灼热奋起
main+02271F06	玛哈塔尔卡加
main+02271F07	玛哈拉库卡加
main+02271F08	玛哈斯库卡加
main+02271F09	炽热之门
main+02271F0A	塔伦达
main+02271F0B	拉坤达
main+02271F0C	斯坤达
main+02271F0D	女巫诅咒
main+02271F0E	玛哈塔伦达
main+02271F0F	玛哈拉坤达
main+02271F10	玛哈斯坤达
main+02271F11	迪坤达
main+02271F12	迪卡加
main+02271F13	蓄力
main+02271F14	专心致志
main+02271F15	反叛
main+02271F16	革命
main+02271F17	提特拉康
main+02271F18	玛卡拉康
main+02271F19	提特拉加
main+02271F1A	提特拉破坏
main+02271F1B	玛卡拉破坏
main+02271F1C	防炎之壁
main+02271F1D	防冰之壁
main+02271F1E	防电之壁
main+02271F1F	防岚之壁
main+02271F20	消除火焰防御
main+02271F21	消除冰冻防御
main+02271F22	消除疾风防御
main+02271F23	消除电击防御
main+02271F26	防核之壁
main+02271F27	防念之壁
main+02271F28	消除核热防御
main+02271F29	消除念动防御
main+02271F2A	反击
main+02271F2B	重反击
main+02271F2C	超反击
main+02271F2D	强忍
main+02271F2E	不屈斗志
main+02271F2F	祝福识破
main+02271F30	咒怨识破
main+02271F31	生还把戏
main+02271F32	火焰识破
main+02271F33	极・火焰识破
main+02271F34	冰冻识破
main+02271F35	极・冰冻识破
main+02271F36	疾风识破
main+02271F37	极・疾风识破
main+02271F38	电击识破
main+02271F39	极・电击识破
main+02271F3A	物理识破
main+02271F3B	极・物理识破
main+02271F3C	火焰强化
main+02271F3D	高级火焰强化
main+02271F3E	冰冻强化
main+02271F3F	高级冰冻强化
main+02271F40	疾风强化
main+02271F41	高级疾风强化
main+02271F42	电击强化
main+02271F43	高级电击强化
main+02271F44	大天使的庇佑
main+02271F45	诸神庇佑
main+02271F46	小治愈促进
main+02271F47	中治愈促进
main+02271F48	大治愈促进
main+02271F49	小气功
main+02271F4A	中气功
main+02271F4B	大气气功
main+02271F4C	攻击诀窍
main+02271F4D	自动玛哈塔尔卡
main+02271F4E	防御诀窍
main+02271F4F	自动玛哈拉库卡
main+02271F50	敏捷诀窍
main+02271F51	自动玛哈斯库卡
main+02271F52	急速恢复
main+02271F53	瞬间恢复
main+02271F54	武道诀窍
main+02271F55	魔术的资质
main+02271F56	指导
main+02271F57	建言
main+02271F58	蚁之舞
main+02271F59	不动如山
main+02271F5A	胜利气息
main+02271F5B	胜利咆哮
main+02271F5C	初级成长
main+02271F5D	中级成长
main+02271F5E	高级成长
main+02271F5F	不动心
main+02271F60	极.祝福识破
main+02271F61	极.咒怨识破
main+02271F63	火焰耐性
main+02271F64	火焰无效
main+02271F65	火焰反弹
main+02271F66	火焰吸收
main+02271F67	冰冻耐性
main+02271F68	冰冻无效
main+02271F69	冰冻反弹
main+02271F6A	冰冻吸收
main+02271F6B	疾风耐性
main+02271F6C	疾风无效
main+02271F6D	疾风反弹
main+02271F6E	疾风吸收
main+02271F6F	电击耐性
main+02271F70	电击无效
main+02271F71	电击反弹
main+02271F72	电击吸收
main+02271F73	祝福耐性
main+02271F74	祝福无效
main+02271F75	祝福反弹
main+02271F76	祝福吸收
main+02271F77	咒怨耐性
main+02271F78	咒怨无效
main+02271F79	咒怨反弹
main+02271F7A	咒怨吸收
main+02271F7B	物理耐性
main+02271F7C	物理无效
main+02271F7D	物理反弹
main+02271F7E	物理吸收
main+02271F7F	异常状态成功率UP
main+02271F80	哈玛成功率UP
main+02271F81	姆多成功率UP
main+02271F82	晕眩概率UP
main+02271F83	混乱概率UP
main+02271F84	恐惧概率UP
main+02271F85	遗忘概率UP
main+02271F86	睡眠概率UP
main+02271F87	狂怒概率UP
main+02271F88	绝望概率UP
main+02271F8A	洗脑概率UP
main+02271F8B	晕眩耐性
main+02271F8C	混乱耐性
main+02271F8D	恐惧耐性
main+02271F8E	遗忘耐性
main+02271F8F	睡眠耐性
main+02271F90	狂怒耐性
main+02271F91	绝望耐性
main+02271F93	洗脑耐性
main+02271F94	晕眩无效
main+02271F95	混乱无效
main+02271F96	恐惧无效
main+02271F97	遗忘无效
main+02271F98	睡眠无效
main+02271F99	狂怒无效
main+02271F9A	绝望无效
main+02271F9B	洗脑无效
main+02271F9C	燃烧概率UP
main+02271F9D	冻结概率UP
main+02271F9E	触电概率UP
main+02271F9F	高压电流
main+02271FA0	逆境的觉悟
main+02271FA1	背水一战
main+02271FA2	亢奋
main+02271FA4	一触即发
main+02271FA5	雨歌
main+02271FA6	天公不作美
main+02271FA7	枪击强化
main+02271FA8	高级枪击强化
main+02271FA9	枪弹狂热
main+02271FAA	核热耐性
main+02271FAB	核热无效
main+02271FAC	核热反弹
main+02271FAD	核热吸收
main+02271FAE	念动耐性
main+02271FAF	念动无效
main+02271FB0	念动反弹
main+02271FB1	念动吸收
main+02271FB2	核热强化
main+02271FB3	高级核热强化
main+02271FB4	念动强化
main+02271FB5	高级念动强化
main+02271FB6	核热识破
main+02271FB7	极・核热识破
main+02271FB8	念动识破
main+02271FB9	极・念动识破
main+02271FBA	祝福强化
main+02271FBB	高级祝福强化
main+02271FBC	咒怨强化
main+02271FBD	高级咒怨强化
main+02271FBE	魔导才能
main+02271FBF	精神耐性
main+02271FC0	万能强化
main+02271FC1	高级万能强化
main+02271FC2	歼灭一切
main+02271FC3	灵魂连结
main+02271FC5	杀戮突袭
main+02271FC6	加特林重击
main+02271FC7	双重射击
main+02271FC8	威力斩击
main+02271FC9	死神大镰斩
main+02271FCC	喧哗
main+02271FCD	潜伏
main+02271FD6	空白卡片