基址	名称
main+0227156B	遁逃弹
main+022715B8	聚光灯
main+022715B9	回家轨道
main+022715BB	烟幕
main+022715BD	催眠迷雾
main+022715BE	镇定香氛
main+022715BF	存在消除剂
main+022715C1	生丝束
main+022715C2	厚羊皮纸
main+022715C3	马口铁的金属扣
main+022715C4	植物香油
main+022715C5	软木橡树皮
main+022715C6	铁矿砂
main+022715C7	聚光透镜
main+022715C8	铝板
main+022715C9	加工皮革
main+022715CA	红磷粉
main+022715CB	水银
main+022715F1	火冰风雷攻击组合
main+022715F2	念核祝咒攻击组合
main+0227160F	高亮聚光灯
main+022716A4	开锁工具
main+022716A5	无限开锁工具
main+022716A6	备用子弹
main+022716A8	宝魔诱饵