基址	名称
main+02271A66	荣光权杖
main+02271A67	祝福号角
main+02271A68	胜利者的月桂冠
main+02271A69	磁器茶杯
main+02271A6A	银色餐具
main+02271A6B	怪火提灯
main+02271A6C	裸女烛台
main+02271A6D	铁球脚镣
main+02271A6E	铁锁项圈
main+02271A6F	刃面受损的剑
main+02271A70	破洞头盔
main+02271A71	受损的盾
main+02271A72	生锈的锁链手铐
main+02271A73	破损的酒杯
main+02271A74	美女浮世绘
main+02271A75	山水的水墨画
main+02271A76	花鸟画的挂轴
main+02271A77	戏画的绘卷
main+02271A78	般若面具
main+02271A79	兽毛画笔
main+02271A7A	优质和纸
main+02271A7B	脱线的衣带
main+02271A7C	龟裂的花瓶
main+02271A7D	发黑的铁瓶
main+02271A7E	无铭的茶碗
main+02271A7F	塑料画框
main+02271A80	难看的自画像
main+02271A81	歪掉的自刻像
main+02271A82	纪念金币
main+02271A83	大企业的股票
main+02271A84	琥珀印章
main+02271A85	贵重的古纸币
main+02271A86	珍奇的古钱
main+02271A87	老旧的硬币
main+02271A88	皮革印章盒
main+02271A89	金库转盘锁
main+02271A8A	点钞机
main+02271A8B	商务计算器
main+02271A8C	墨水用尽的钢笔
main+02271A8D	打不开的挂锁
main+02271A8E	磨损的橡皮印章
main+02271A8F	老旧的钱包
main+02271A90	挂着宝玉的木乃伊
main+02271A91	蛇形黄金纪念章
main+02271A92	王族的卡诺卜坛
main+02271A93	小巧的芭丝特像
main+02271A94	圣甲虫护符
main+02271A95	木乃伊面具
main+02271A96	受损的宝剑
main+02271A97	生锈的生命之符
main+02271A98	破损的莎草纸文书
main+02271A99	破碎的太阳神壁画
main+02271A9A	破碎的塞赫麦特壁画
main+02271A9B	腐朽棺材的碎片
main+02271A9C	弯曲的杖
main+02271A9D	崩塌的柱子碎块
main+02271A9E	发光的月之石
main+02271A9F	未知的稀有金属
main+02271AA0	贤者的星盘
main+02271AA1	UFO型无人机
main+02271AA2	光剑型手电筒
main+02271AA3	七彩二极管
main+02271AA4	宇宙飞船的方向盘
main+02271AA5	机器人的手臂
main+02271AA6	雷达的天线
main+02271AA7	损坏的穿戴型望远镜
main+02271AA8	冷冻太空食品
main+02271AA9	破洞的基板
main+02271AAA	破裂的太阳能板
main+02271AAB	歪掉的轮
main+02271AAC	名牌手表
main+02271AAD	黄金耳饰
main+02271AAE	巧制的象眼杖
main+02271AAF	银框的单片眼镜
main+02271AB0	象牙骰子
main+02271AB1	发牌员的戒指
main+02271AB2	魔术师的领结
main+02271AB3	职业规格的飞镖
main+02271AB4	洗牌机
main+02271AB5	自动骰盅
main+02271AB6	深灰色的袖扣
main+02271AB7	变色的大礼帽
main+02271AB8	吸到一半的雪茄
main+02271AB9	不齐全的扑克牌
main+02271ABA	宝石珊瑚坠饰
main+02271ABB	黑珍珠项链
main+02271ABC	黑檀化妆盒
main+02271ABD	大理石棋盘
main+02271ABE	玳瑁发簪
main+02271ABF	浮雕胸针
main+02271AC0	巧制的螺钿盘子
main+02271AC1	孔雀羽扇
main+02271AC2	青铜罗盘
main+02271AC3	黄铜怀表
main+02271AC4	发条八音盒
main+02271AC5	古风的万花筒
main+02271AC6	镜球
main+02271AC7	乔装用的面具
main+02271AD6	特大金块
main+02271AD7	大金块
main+02271AD8	小金块
main+02271AD9	粗糙的银币
main+02271ADA	开孔的银币
main+02271ADB	虚薄的银币
main+02271ADC	粗糙的铜币
main+02271ADD	开孔的铜币
main+02271ADE	虚薄的铜币
main+02271ADF	缟玛瑙
main+02271AE0	珍珠
main+02271AE1	紫水晶
main+02271AE2	绿松石
main+02271AE3	蛋白石
main+02271AE4	黄玉
main+02271AE5	石榴石
main+02271AE6	海蓝宝石
main+02271AE7	红宝石
main+02271AE8	祖母绿
main+02271AE9	蓝宝石
main+02271AEA	钻石
main+02271AEB	翡翠
main+02271AF5	白金
main+02271AF6	打不开的手术灯
main+02271AF7	脱落的磁带
main+02271AF8	纠缠不清的USB线
main+02271AF9	印刷错误的海报
main+02271AFA	空白的录音笔
main+02271AFB	激光笔
main+02271AFC	型号老旧的变压器
main+02271AFD	被拆除的仪表板
main+02271AFE	扭曲的凸透镜
main+02271AFF	旧型投影机
main+02271B00	微型声音传感器
main+02271B01	失控的温度调节器
main+02271B06	不会响的警哨
main+02271B07	破洞的警帽
main+02271B08	折断的警棍
main+02271B09	坏掉的手铐
main+02271B0A	散发光泽的铁球锁
main+02271B0B	漂亮整齐的囚服
main+02271B0C	狱警的徽章
main+02271B0D	高音质扩音器
main+02271B0E	尖锐的刺铁丝
main+02271B0F	金色的纪念章
main+02271B10	黄金帽徽
main+02271B11	银色臂章
main+02271B15	铜块
main+02271B16	铜锁链
main+02271B17	铜手印
main+02271B18	铜心
main+02271B19	铜星
main+02271B1A	铜月
main+02271B1B	铜雾
main+02271B1C	银块
main+02271B1D	银锁链
main+02271B1E	银手印
main+02271B1F	银心
main+02271B20	银星
main+02271B21	银月
main+02271B22	银雾
main+02271B23	金块
main+02271B24	金锁链
main+02271B25	金手印
main+02271B26	金心
main+02271B27	金星
main+02271B28	金月
main+02271B29	金雾
main+02271B2A	白金块
main+02271B2B	钻石块